{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://s95433:pass1234@cluster0.npnq9tn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieApp",
    "CollectionName": "Movies"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7108/",
    "Audience": "https://localhost:7108/",
    "Key": "A1f@ds@adghsasda123eafsgqsaffqww2e22da"
  }

}
